{
  "short_name": "Maha Javed",
  "name": "Maha Javed | Senior Frontend Developer",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#060912",
  "background_color": "#060912"
}
